DatabaseDirectoryPath: "C:/Dor/Apps/TaskerAgent"
InputFilePath: "repetitive_tasks.txt"
NotifierInterval: "00:02:00"
DaysToKeepForward: 40
EmailToNotify: "dordatas@gmail.com"
AccessTokenPath: "C:/Dor/Projects/tasker-agent/TaskerAgent/tokens/accessToken.txt"
CredentialsPath: "C:/Dor/Projects/tasker-agent/TaskerAgent/tokens/client_secret.json"