UserName: "Dor"
DatabaseDirectoryPath: "C:/Dor/Apps/TaskerAgent"
InputFilePath: "repetitive_tasks.txt"
NotifierInterval: "00:00:20"
TimeToNotify: 7
DaysToKeepForward: 40
EmailToNotify: "dordatas@gmail.com"
CredentialsPath: "C:/Dor/Projects/tasker-agent/TaskerAgent/tokens/client_secret.json"
